# EventBritesOnContainers

./: .gitignore  EventBritesOnContainers.sln  README-3b.md  README-A.md  README.md  docker-compose.dcproj  docker-compose.yml
CartApi/: CartApi.csproj  Dockerfile  Startup.cs
CartApi/Controllers/: CartController.cs
CartApi/Messaging/Consumers/: OrderCompletedEventConsumer.cs
CartApi/Models/: Cart.cs  CartItem.cs  ICartRepository.cs  RedisCartRepository.cs
CartApi/Properties/: launchSettings.json
EventCatalogAPI/: Dockerfile  EventCatalogAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EventCatalogAPI/Controllers/: CatalogController.cs  PicController.cs
EventCatalogAPI/Data/: CatalogContext.cs  CatalogSeed.cs
EventCatalogAPI/Domain/: CatalogEvent.cs  CatalogEventType.cs  CatalogHost.cs
EventCatalogAPI/Migrations/: 20200617090535_Initial.Designer.cs  20200617090535_Initial.cs  20200720074128_MigrationEvents_1.Designer.cs  20200720074128_MigrationEvents_1.cs  CatalogContextModelSnapshot.cs
EventCatalogAPI/Properties/: launchSettings.json
EventCatalogAPI/ViewModels/: PaginatedEventsViewModel.cs
OrderApi/: Dockerfile  OrderApi.csproj  Program.cs  Startup.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/Data/: MigrateDatabase.cs
OrderApi/Migrations/: 20200805082247_Initial.Designer.cs  20200805082247_Initial.cs  OrdersContextModelSnapshot.cs
OrderApi/Models/: Order.cs  OrderItem.cs
OrderApi/Properties/: launchSettings.json
TokenServiceApi/: appsettings.json
WebMvc/: Dockerfile  Startup.cs  WebMvc.csproj  appsettings.json
WebMvc/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  OrderController.cs
WebMvc/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
WebMvc/Models/: Catalog.cs  CatalogEvent.cs
WebMvc/Models/CartModels/: CartItem.cs
WebMvc/Models/OrderModels/: OrderItem.cs
WebMvc/Properties/: launchSettings.json
WebMvc/Services/: CartService.cs  CatalogService.cs  ICartService.cs  ICatalogService.cs  IOrderService.cs  IdentityService.cs  OrderService.cs
WebMvc/ViewModels/: CatalogIndexViewModel.cs  PaginationInfo.cs
WebMvc/Views/Catalog/: Index.cshtml  _pagination.cshtml  _product.cshtml
WebMvc/Views/Order/: Detail.cshtml  _OrderItems.cshtml
WebMvc/Views/Shared/: _Layout.cshtml
WebMvc/wwwroot/css/: site.min.css
WebMvc/wwwroot/css/catalog/: catalog.component.css
